"Notes"	"Year"	"Year Code"	Deaths	Population	Crude Rate
	"1979"	"1979"	9	1460000	0.6 (Unreliable)
	"1980"	"1980"	14	1513157	0.9 (Unreliable)
	"1981"	"1981"	11	1569751	0.7 (Unreliable)
	"1982"	"1982"	6	1615437	0.4 (Unreliable)
	"1983"	"1983"	10	1666894	0.6 (Unreliable)
	"1984"	"1984"	9	1739868	0.5 (Unreliable)
	"1985"	"1985"	4	1833052	0.2 (Unreliable)
	"1986"	"1986"	4	1910244	0.2 (Unreliable)
	"1987"	"1987"	5	1995957	0.3 (Unreliable)
	"1988"	"1988"	17	2053514	0.8 (Unreliable)
	"1989"	"1989"	10	2106536	0.5 (Unreliable)
	"1990"	"1990"	23	2125066	1.1
	"1991"	"1991"	Suppressed	2198342	Suppressed
	"1992"	"1992"	Suppressed	2272820	Suppressed
	"1993"	"1993"	Suppressed	2360032	Suppressed
	"1994"	"1994"	14	2476451	0.6 (Unreliable)
	"1995"	"1995"	16	2598869	0.6 (Unreliable)
	"1996"	"1996"	10	2704956	0.4 (Unreliable)
	"1997"	"1997"	Suppressed	2806869	Suppressed
	"1998"	"1998"	17	2911052	0.6 (Unreliable)
"Total"			202	41918867	0.5
"---"
"Dataset: Compressed Mortality, 1979-1998"
"Query Parameters:"
"ICD-9 Codes: E900.0 (Due to weather conditions); E900.1 (Of man-made origin); E900.9 (Of unspecified origin)"
"States: Maricopa County, AZ (04013)"
"Group By: Year"
"Show Totals: True"
"Show Zero Values: True"
"Show Suppressed: True"
"Calculate Rates Per: 100,000"
"---"
"Help: See http://wonder.cdc.gov/wonder/help/cmf.html for more information."
"---"
"Query Date: Dec 6, 2022 11:20:40 AM"
"---"
"Suggested Citation: Centers for Disease Control and Prevention, National Center for Health Statistics. National Vital Statistics"
"System, Mortality: Compressed Mortality File 1979-1998. CDC WONDER On-line Database, compiled from Compressed Mortality File CMF"
"1968-1988, Series 20, No. 2A, 2000 and CMF 1989-1998, Series 20, No. 2E, 2003. Accessed at http://wonder.cdc.gov/cmf-icd9.html"
"on Dec 6, 2022 11:20:40 AM"
"---"
Caveats:
"1. Data are Suppressed when the data meet the criteria for confidentiality constraints. More information:"
"http://wonder.cdc.gov/wonder/help/cmf.html#Assurance of Confidentiality."
"2. Death rates are flagged as Unreliable when the rate is calculated with a numerator of 20 or less. More information:"
"http://wonder.cdc.gov/wonder/help/cmf.html#Unreliable."
"3. The population figures used in the calculation of death rates for the age group 'under 1 year' are the live births for the"
"given time period. More information: http://wonder.cdc.gov/wonder/help/cmf.html#Age Group."
"4. Population figures in this table for 1979 and 1981-89 are intercensal estimates of the July 1 resident population of the"
"United States. Note that the state and county population estimates for these years are not consistent with national estimates."
"The population figures in this table for 1980 and 1990 are modified age-race-sex (MARS) April 1 census counts. The population"
"figures for 1991-98 are bridged-race intercensal estimates of the July 1 resident population."